# 开发环境运行端口号
VITE_PORT = 3001

# 打包路径
VITE_BASE_URL = ./

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://localhost:7766"

# 开发环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "http://localhost:7766/PublicHub"
